/*
body {
	padding-top : 55px; // Use if navbar is static
}
*/


// Footer

footer {
	position         : absolute;
	bottom           : 0;
	width            : 100%;
	height           : 60px;
	background-color : #f5f5f5;


	.text-center {
		padding-top : 20px;
	}
}


.item {
	// border: 1px solid red;
	width: 100%;
}

.odd {
	background-color: #efefef;
}

.item:hover {
	background-color: #00dd00;
}

.itemStatus {
	float: right;
	margin: 4px;
}